NEXT_PUBLIC_SUPABASE_URL='https://hkarognwtfiheeiiunzb.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYXJvZ253dGZpaGVlaWl1bnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0NjU0MTAsImV4cCI6MjAzNjA0MTQxMH0.rgl378u9wR1usg4sHRER53amP_PL882km_EMWBJCMjs'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYXJvZ253dGZpaGVlaWl1bnpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDQ2NTQxMCwiZXhwIjoyMDM2MDQxNDEwfQ.XMMWvI_yMl2X2F3toZajohSLuuaMjlilX8qOIa1AdXM'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

# supabase account
# 
# 
# Supabase password:
# Supabase access token:

# password for stripe CLI
# stripe web-hook key